<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a ConsoleHelper.WriteLine call</Title>
			<Shortcut>chw</Shortcut>
			<Description>ConsoleHelper.WriteLine call</Description>
			<Author>Roger Leblanc</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>Message</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			ConsoleHelper.WriteLine($"$message$");
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>