<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a read-only BindableProperty</Title>
            <Shortcut>ppropbpr</Shortcut>
            <Description>Code snippet for a read-only BindableProperty</Description>
            <Author>Roger Leblanc</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>null</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[#region $property$
/// <summary>
/// Private key for $property$ bindable property.
/// </summary>
public static readonly BindablePropertyKey $property$PropertyKey =
    BindableProperty.CreateReadOnly(nameof($property$), typeof($type$), typeof($ownerclass$), $defaultvalue$);

/// <summary>
/// $property$ read-only bindable property.
/// </summary>
public static readonly BindableProperty $property$Property =
    $property$PropertyKey.BindableProperty;

/// <summary>
/// Gets or sets the value for $property$. This is a read-only bindable property.
/// </summary>
public $type$ $property$
{
    get { return ($type$)GetValue($property$Property); }
    set { SetValue($property$PropertyKey, value); }
}
#endregion$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
