<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define an Attached DependencyProperty</Title>
            <Shortcut>propa</Shortcut>
            <Description>Code snippet for an Attached DependencyProperty</Description>
            <Author>Roger Leblanc</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>null</Default>
                </Literal>
                <Literal>
                    <ID>objectType</ID>
                    <ToolTip>The object that this attached property can attach to.</ToolTip>
                    <Default>DependencyObject</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly DependencyProperty $property$Property =
    DependencyProperty.RegisterAttached("$property$", typeof($type$), typeof($ownerclass$), new PropertyMetadata($defaultvalue$));

public static $type$ Get$property$($objectType$ obj)
{
    return ($type$)obj.GetValue($property$Property);
}

public static void Set$property$($objectType$ obj, $type$ value)
{
    obj.SetValue($property$Property, value);
}$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
