<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a tslint disable console.log</Title>
			<Shortcut>tslintconsolelog</Shortcut>
			<Description>tslint disable console.log</Description>
			<Author>Roger Leblanc</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>Message to log</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="TypeScript"><![CDATA[// tslint:disable: no-console
console.log('$message$');$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>