<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Backup database</Title>
			<Shortcut>backupdatabase</Shortcut>
			<Description>Backups a database to a file.</Description>
			<Author>Roger Leblanc</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>DatabaseName</ID>
					<ToolTip>Name of the database</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>BackupPath</ID>
					<ToolTip>Path for the backup file</ToolTip>
					<Default>C:\Backups\latest_' + @DatabaseName + '.bak</Default>
				</Literal>
			</Declarations>
		<Code Language="SQL"> <![CDATA[
DECLARE @DatabaseName VARCHAR(255) = '$DatabaseName$'
DECLARE @BackupPath VARCHAR(255) = '$BackupPath$'
DECLARE @BackupName VARCHAR(255) = @DatabaseName + '-Full Database Backup'
DECLARE @BackupSetId AS int

BACKUP DATABASE @DatabaseName TO  DISK = @BackupPath WITH  COPY_ONLY, NOFORMAT, INIT,  NAME = @BackupName, SKIP, NOREWIND, NOUNLOAD

SELECT @BackupSetId = position
FROM msdb..backupset
WHERE database_name = @DatabaseName AND backup_set_id=(select max(backup_set_id) from msdb..backupset WHERE database_name = @DatabaseName)

IF @BackupSetId IS NULL
BEGIN
    RAISERROR(N'Verify failed. Backup information for database ''@DatabaseName'' not found.', 16, 1)
END

RESTORE VERIFYONLY FROM  DISK = @BackupPath WITH  FILE = @BackupSetId,  NOUNLOAD,  NOREWIND
GO
]]>
		</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

